<html>
  <body>
    <head>
      <title>Армагедон близко</title>
      <link rel="stylesheet"href="style.css"/>
    </head>
   <header>
    <img src="https://cdn.pixabay.com/photo/2013/07/12/17/20/martin-luther-king-152038_960_720.png"width="500px"height="500"/>
   </header>
   <main>
    <h1 style="text-align:center">Мы живём на луне уже 3000 дней.Здесь жарко,а из еды только Лунтики на стероидах.Они убили Илона.НЕЕТТТТТТ.</h1>
    <p>Чернокожие устроили восстание когда мы хотели продать их Лунтикам и скоро они и до меня доберутся</p>
    <p><i>Нам нужно призвать Архимонда,чтобы он убил всех ничерсов и Лунтиков</i></p>
    <img src="http://pngimg.com/uploads/demon/demon_PNG56.png"width="500"height="500"/>
   </main>
   <footer>
       <ol>
           <li>Нужно достать книгу заклинаний Медива.</li>
           <li>Нужен некромант со стажем(сосед Валера подойдёт).</li>
           <li>И наконец нужно сварить зелье из укропа,жабы,гремлина и земли</li>
       </ol>
       <p><b>Можно приступать.Если хоть кто-то выживет будет продолжение....</b></p>
       <img src="https://cdn.pixabay.com/photo/2016/03/27/07/38/police-1282330_960_720.jpg"width="350px"height="350px"/>
   </footer>
  </body>
</html>
